<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <View
        android:id="@+id/top_barra"
        android:layout_width="411dp"
        android:layout_height="39dp"
        android:background="#51E4FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iconop"
        android:layout_width="281dp"
        android:layout_height="168dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="506dp"
        android:contentDescription="@string/my_image_description"
        android:src="@drawable/iconop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/username_principal"
        android:layout_width="318dp"
        android:layout_height="50dp"
        android:autofillHints="name user"
        android:hint="@string/enter_name_hint"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top_barra"
        app:layout_constraintVertical_bias="0.343" />

    <EditText
        android:id="@+id/contraseña_principal"
        android:layout_width="318dp"
        android:layout_height="50dp"
        android:layout_marginBottom="388dp"
        android:autofillHints="name user"
        android:hint="@string/enter_contraseñap_hint"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top_barra"
        app:layout_constraintVertical_bias="0.983" />

    <Button
        android:id="@+id/login1"
        android:layout_width="315dp"
        android:layout_height="58dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="361dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="320dp"
        android:backgroundTint="#51E4FF"
        android:text="@string/enter_login1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.263"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/not_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/not_account1"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top_barra"
        app:layout_constraintVertical_bias="0.596" />

    <TextView
        android:id="@+id/singIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_in"
        android:textColor="@color/md_deep_purple_900"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top_barra"
        app:layout_constraintVertical_bias="0.636" />

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password"
        android:textColor="@color/md_deep_purple_900"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top_barra"
        app:layout_constraintVertical_bias="0.679" />

    <TextView
        android:id="@+id/orp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/or_p"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top_barra"
        app:layout_constraintVertical_bias="0.728" />

    <Button
        android:id="@+id/login_facebook"
        android:layout_width="312dp"
        android:layout_height="62dp"
        android:backgroundTint="#3B5998"
        android:text="@string/button_login_facebook"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.83" />

    <Button
        android:id="@+id/login_google"
        android:layout_width="312dp"
        android:layout_height="60dp"
        android:backgroundTint="#DB4A39"
        android:text="@string/button_login_google"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.916" />

</androidx.constraintlayout.widget.ConstraintLayout>