<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Calendar">

    <View
        android:id="@+id/top_barra"
        android:layout_width="wrap_content"
        android:layout_height="73sp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="46sp"
        android:layout_height="46sp"
        android:layout_marginStart="16sp"
        android:layout_marginTop="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icono"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/btnProfile"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="12sp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/boton_redondo"
        android:backgroundTint="#51E4FF"
        android:text="@string/btnProfile"
        android:textSize="12sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,TextContrastCheck" />

    <TextView
        android:id="@+id/txtTeams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtCalendar"
        android:textSize="30sp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/top_barra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="480dp"
        android:layout_marginBottom="10sp"
        app:layout_constraintBottom_toTopOf="@+id/btnSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_barra"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:background="#51E4FF"
                android:text="@string/txtCalendar1"
                android:textColor="#637E95"
                android:textSize="21sp"
                tools:ignore="TextContrastCheck" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20sp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5sp"
                        android:text="@string/txtHour1"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5sp"
                        android:text="@string/txtHour2"
                        android:textColor="@color/black"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="150sp"
                    android:background="#C5C6C8"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <CheckBox
                        android:id="@+id/cbxTasks1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/cbxCalendar1"
                        android:textSize="17sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TouchTargetSizeCheck" />

                    <CheckBox
                        android:id="@+id/cbxTasks2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/cbxCalendar2"
                        android:textSize="17sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:background="#51E4FF"
                android:text="@string/txtCalendar2"
                android:textColor="#637E95"
                android:textSize="21sp"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:background="#51E4FF"
                android:text="@string/txtCalendar3"
                android:textColor="#637E95"
                android:textSize="21sp"
                tools:ignore="TextContrastCheck" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20sp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5sp"
                        android:text="@string/txtHour3"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5sp"
                        android:text="@string/txtHour4"
                        android:textColor="@color/black"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="150sp"
                    android:background="#C5C6C8"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <CheckBox
                        android:id="@+id/cbxTasks3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/cbxCalendar3"
                        android:textSize="17sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TouchTargetSizeCheck" />

                    <CheckBox
                        android:id="@+id/cbxTasks4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/cbxCalendar4"
                        android:textSize="17sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20sp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5sp"
                        android:text="@string/txtHour5"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="150sp"
                    android:background="#3B5998"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txtTasks1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/txtCalendar4"
                        android:textColor="@color/white"
                        android:paddingStart="10sp"
                        android:textSize="21sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="RtlSymmetry,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/txtTasks2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/txtCalendar5"
                        android:textColor="@color/white"
                        android:paddingStart="10sp"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="RtlSymmetry,TouchTargetSizeCheck" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:background="#51E4FF"
                android:text="@string/txtCalendar6"
                android:textColor="#637E95"
                android:textSize="21sp"
                tools:ignore="TextContrastCheck" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="150sp"
                    android:background="#29760B"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txtTasks3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/txtCalendar7"
                        android:textColor="@color/white"
                        android:paddingStart="10sp"
                        android:textSize="21sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="RtlSymmetry,TouchTargetSizeCheck" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:background="#51E4FF"
                android:text="@string/txtCalendar8"
                android:textColor="#637E95"
                android:textSize="21sp"
                tools:ignore="TextContrastCheck" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20sp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5sp"
                        android:text="@string/txtHour6"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="150sp"
                    android:background="#3B5998"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txtTasks4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/txtCalendar9"
                        android:textColor="@color/white"
                        android:paddingStart="10sp"
                        android:textSize="21sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="RtlSymmetry,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/txtTasks5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/txtCalendar10"
                        android:textColor="@color/white"
                        android:paddingStart="10sp"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="RtlSymmetry,TouchTargetSizeCheck" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/boton_redondo"
        android:backgroundTint="@color/white"
        android:paddingBottom="1sp"
        android:text="@string/btnAdd"
        android:textColor="@color/black"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/btnSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_barra"
        app:layout_constraintVertical_bias="0.97"
        tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,TextContrastCheck,TextSizeCheck" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="320sp"
        android:layout_height="wrap_content"
        android:background="@drawable/boton_ovalado"
        android:backgroundTint="#54969FAA"
        android:paddingEnd="250sp"
        android:text="@string/btnSearch"
        android:textAllCaps="false"
        android:textColor="#969FAA"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_barra"
        app:layout_constraintVertical_bias="0.789"
        tools:ignore="HardcodedText,RtlSymmetry,TextContrastCheck" />

    <ImageButton
        android:id="@+id/imgSearch"
        android:layout_width="48sp"
        android:layout_height="48sp"
        android:layout_margin="10sp"
        android:background="@drawable/boton_redondo"
        android:backgroundTint="#969FAA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgCalendar"
        app:layout_constraintTop_toBottomOf="@+id/top_barra"
        app:layout_constraintVertical_bias="0.799"
        app:srcCompat="@drawable/icono_arrow"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck,ImageContrastCheck" />

    <ImageView
        android:id="@+id/imgTasks"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginStart="70sp"
        android:layout_marginTop="29sp"
        android:background="@drawable/boton_redondo"
        android:backgroundTint="#51E4FF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSearch"
        app:srcCompat="@drawable/logo_tasks"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/imgLists"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginTop="29sp"
        android:background="@drawable/boton_redondo"
        android:backgroundTint="#51E4FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSearch"
        app:srcCompat="@drawable/logo_lists"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imgCalendar"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginEnd="70sp"
        android:layout_marginTop="29sp"
        android:background="@drawable/boton_redondo"
        android:backgroundTint="#51E4FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSearch"
        app:layout_constraintVertical_bias="0.518"
        app:srcCompat="@drawable/logo_calendar"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/txtTasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76sp"
        android:layout_marginBottom="29sp"
        android:text="@string/txtTasks"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtLists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="29sp"
        android:text="@string/txtLists"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="67sp"
        android:layout_marginBottom="29sp"
        android:text="@string/txtCalendar"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>