<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Home">

    <View
        android:id="@+id/top_barra"
        android:layout_width="wrap_content"
        android:layout_height="73dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="46sp"
        android:layout_height="46sp"
        android:layout_marginStart="16sp"
        android:layout_marginTop="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icono"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/btnProfile"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="12sp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/boton_redondo"
        android:backgroundTint="#51E4FF"
        android:text="@string/btnProfile"
        android:textSize="12sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,TextContrastCheck" />

    <TextView
        android:id="@+id/txtHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtTitle_home"
        android:textSize="30sp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/top_barra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imgTasks"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="152dp"
        android:background="@drawable/boton_redondo"
        android:backgroundTint="#51E4FF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_barra"
        app:srcCompat="@drawable/logo_tasks"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/txtTasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="94sp"
        android:textSize="20sp"
        android:text="@string/txtTasks"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgTasks" />

    <ImageView
        android:id="@+id/imgTeams"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="152dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/boton_redondo"
        android:backgroundTint="#51E4FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/logo_teams"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/txtTeams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="91sp"
        android:text="@string/txtTeams"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgTeams" />

    <ImageView
        android:id="@+id/imgLists"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/boton_redondo"
        android:backgroundTint="#51E4FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_barra"
        app:srcCompat="@drawable/logo_lists"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/txtLists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="99sp"
        android:text="@string/txtLists"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgTasks" />

    <ImageView
        android:id="@+id/imgCalendar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="152dp"
        android:layout_marginStart="70dp"
        android:background="@drawable/boton_redondo"
        android:backgroundTint="#51E4FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo_calendar"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/txtCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="81sp"
        android:textSize="20sp"
        android:text="@string/txtCalendar"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgCalendar" />


</androidx.constraintlayout.widget.ConstraintLayout>