<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/top_barra"
        android:layout_width="411dp"
        android:layout_height="39dp"
        android:background="@color/md_light_blue_400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/retroceder"
        android:layout_width="53dp"
        android:layout_height="44dp"
        android:layout_marginEnd="358dp"
        android:layout_marginBottom="687dp"
        android:backgroundTint="@color/md_light_blue_400"
        android:contentDescription="@string/button_back_text"
        android:text="@string/button_back_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <ImageView
        android:id="@+id/iconop"
        android:layout_width="220dp"
        android:layout_height="126dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="528dp"
        android:contentDescription="@string/my_image_description"
        android:src="@drawable/iconop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/username_principal"
        android:layout_width="334dp"
        android:layout_height="49dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="254dp"
        android:layout_marginBottom="427dp"
        android:autofillHints="name user"
        android:hint="@string/enter_name_hint"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.418"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/contraseña_principal"
        android:layout_width="334dp"
        android:layout_height="49dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="378dp"
        android:autofillHints="name user"
        android:hint="@string/enter_contraseñap_hint"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>